.photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0;
    gap: 12px;
    margin: 0 auto;
    justify-content: center;
    max-width: 100%;
}

@media screen and (min-width: 425px) {
    .photo-grid {
        gap: 13px;
    }
}


@media screen and (min-width: 652px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 13px;
    }
}

@media screen and (min-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        max-width: 1184px;
        min-height: 671px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 16px;
    }
}